<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.oop{
	text-align: right;
	margin-right: 600px;
	color:MediumSeaGreen;
	  text-decoration: underline;
}
</style>

</head>
<body>
     
     	<p class="oop" style="margin-right:535px ">ဆေးရုံမှတ်ပုံတင်အမှတ်-34567890</p>
     	<p class="oop" style="margin-right:535px ">စာအုပ်မှတ်ပုံတင်အမှတ်-6533257</p>
     	<img src="8.jpg">
     	<h2 style="text-align: center">hdidndsnelsjsmdke</h2>
     
</body>